
<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="favicon.ico">
<font style="font-family: Open Sans">
<FONT COLOR=white>
	<html style="font-family: Open Sans">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
		
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
	<body style="background-color:black;">
		
		<center>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap');
				font-family: 'Open Sans', sans-serif;

				a:link {
					color: aquamarine;
					background-color: transparent;
					text-decoration: underline;
				}

				a:visited {
					color: aquamarine;
					background-color: transparent;
					text-decoration: underline;
				}

				a:hover {
					color: cyan;
					background-color: transparent;
					text-decoration: underline;
				}

				a:active {
					color: lightblue;
					background-color: transparent;
					text-decoration: underline;
				}
				
				.btn-git img {
				        width:110px;
					height:60px;
					border-radius: 24px;
					cursor: pointer;
					
				}
				
				body{
                  background-image: url('space.gif');
                  background-repeat: repeat;
    
    
    
                  height: 100vh;
                  padding:0;
                  margin:0;
           }
			.btn-gitlab img {
				        width:110px;
					height:60px;
					border-radius: 24px;
					cursor: pointer;
				        
				}	

                       .btn-glitch img {
				        width:110px;
					height:60px;
					border-radius: 24px;
					cursor: pointer;
			               
				}
				
				.btn-git, .btn-glitch, .btn-gitlab, .btn-replit {
			        display:inline-block;
          margin-right:15px
			        }
				
				.btn-replit img {
				        width:120px;
					height:60px;
					border-radius: 24px;
					cursor: pointer;
			               
				}
           
						
			

		
			</style>
	
			
		
<centre>
			
			<title>
				pbk123461.github.io
			</title>
				<img src="download (1).jpeg">
			
			<h1>Welcome To pbk123461.github.io 👋</h1>
			
			<h2>Click On The Button To See My Profiles</h2>
	
			<h3><font size 6><div class=btn-git><a href="https://github.com/pbk123461" target="_blank"><img src="https://allvectorlogo.com/img/2021/12/github-logo-vector.png"></a>
				</div><space><div class=btn-gitlab><a href="https://gitlab.com/pbk123461" target="_blank"><img src="https://about.gitlab.com/images/press/logo/wm.svg"></a></div><space>
				<div class=btn-glitch><a href="https://glitch.com/@krishnanpbk123" target="_blank"><img src="glitch.jpg"></a></div><div class=btn-replit><a href="https://replit.com/@pbk123/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZvPoG2l2F9dJzyNRVfSLeAR49zCtXhanuojOnIkG9&s"></a></div></font></h3>
			
<centre>
   
	<h1>Check out my Websites</h1>
	<p><u>"**mostly try to avoid the github.io links since they are unstable and might crash a lot**"</u></p>
            <h2><font size="6"> 🦔 <a href="https://github.com/pbk123461/srb2web" target="_blank">Sonic Robo Blast 2</a></font></h2>
            <space></space>            
   <h2>   <font size="6"> 🤖 <space> <a href="https://github.com/pbk123461/ChatGPT/releases/tag/chatgpt" target="_blank">ChatGPT</a></space></font> </h2>
   <space></space>
   <h2>   <font size="6"> λ <a href="https://pbk123461.github.io/halflife/" target="_blank">Half-Life  </a></font> </h2>
   <space></space>
   <h2>   <font size="6"> ⛏  <space><a href="https://github.com/pbk123461/minecraftweb/" target="_blank">Minecraft</a></space></font> </h2>
   <space></space>
   <h2>   <font size="6"> 🧑‍💻 <space><a href="https://pbk123461.github.io/Snap/" target="_blank">Snap 9.0.0-dev</a></space></font> </h2>
   <space></space>
	<h2>   <font size="6"> 🎵🎮 <a href="https://github.com/pbk123461/webosu"target="_blank">OSU</a></font> </h2>
	 <space></space>
   <h2>   <font size="6"> ▶ <space><a href="https://litetube.pbk123.repl.co/" target="_blank">LiteTube</a></space></font> </h2>
  <h3> <font size="3"><u> "*Litetube unable to wake up or not loading try refreshing the page a few times after every 30 seconds*" </u></font><h3>
	<space></space>
	<h2>   <font size="6"> 🪐 <space><a href="http://math-gg.glitch.me/" target="_blank">Nebula</a></space></font> </h2>
	<space></space>
	<h2>   <font size="6"> 🏎 <space><a href="https://github.com/pbk123461/smashkarts/" target="_blank">Smash Karts</a></space></font> </h2>
	<space></space>
    <h2>   <font size="6"> 🔵🟠 <space><a href="portal.html" target="_blank">Portal The Flash Version</a></space></font> </h2>
	  <space></space>
	  <h2>   <font size="6"> 🗣🐢 <space><a href="https://schildichat.glitch.me/" target="_blank">schildi chat</a></space></font> </h2>
	<space></space>
	  <h2>   <font size="6"> 🗣 <space><a href="https://pbk123chat.vercel.app" target="_blank">Hydrogen chat</a></space></font> </h2>
	<space></space>
	  <h2>   <font size="6"> 🦔 <space><a href="sm63.html" target="_blank">Ultimate Flash Sonic</a></space></font> </h2>
	<space></space>
	   <h2>   <font size="6"> 📺 <space><a href="bittrip.html" target="_blank">Commander Video</a></space></font> </h2>
	<space></space>
    
	
				<h1>Check out my Projects</h1>
	<h2>   <font size="6"> 🎮 <space><a href="https://scratch.mit.edu/projects/544632048" target="_blank">My Game Skippy</a></space></font> </h2>
	<space></space>
	<h2>   <font size="6"> 🖥 <a href="https://pbkgames.weebly.com" target="_blank">Pbk Games Website </a></font> </h2>
	<space></space>
	<h2>   <font size="6"> 🖥 <a href="https://pbkfriends.weebly.com" target="_blank">My Website</a></font> </h2>
		            <h2><font size="6"> 🖥 <a href="https://github.com/pbk123461/home" target="_blank">Other Links To This Website</a></font></h2>
            <space></space> 
	<br>
	<h1>THANKS FOR VISITING!!!!! 👋<h1>
		<div class="tenor-gif-embed" data-postid="25528432" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/sonic-the-hedgehog-classic-sonic-sonic-origins-sonic-origins-animations-gif-25528432">Sonic The Hedgehog Classic Sonic GIF</a>from <a href="https://tenor.com/search/sonic+the+hedgehog-gifs">Sonic The Hedgehog GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      
	</body>
	<font>
		</html>
